<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<link href="https://fonts.googleapis.com/css?family=Amatica+SC:700|Bangers|Bungee|Bungee+Inline|Dosis|Sigmar+One" rel="stylesheet">

	<style>* {padding: 0; margin: 0}

	body {
	  <!-- background: #123; -->
	  color: #111;
	  font-family: 'Bangers, cursive;
	  font-size: 5.00em;
	  height: auto;
	  padding-bottom: 20px;
	}

	  body { margin:10; padding:10; border:0; background:white; overflow:hidden; }
	  div { position:absolute; margin:0; padding:0; border:0; outline:0; 
		font-family:arial; font-size:12px; color:white; text-align:center; }
	  #header { width:100%; top:24px; left:0px; }
	  #header a { color:white; }
	  #stats { width:100%; bottom:24px; left:0px; }
	  #playbutton { position:absolute; top:50%; left:50%; margin-left:-137px; 
		margin-top:-25px; width:256px; height:32px; padding:16px; border-radius:16px; 
		border:2px solid black; background:#666666; color:white; 
		text-decoration:none; display:block; font-size:32px; line-height:32px; 
		font-family:arial; font-weight:bold; text-align:center; }
	  #playbutton:hover { background:red; }
	  #viewport { width:640px; height:480px; overflow:hidden; 
		top:50%; left:50%; margin-left:-320px; margin-top:-240px; }
	  #level { width:2048px; height:100%; top:0px; left:0px; }
	  #background { width:100%; height:100%; top:0px; left:0px; 
		background:url(bgtile.jpg); }
	  .sprite { background-image:url(spritesheet.png); width:32px; height:32px; }

	  .trazo { fill:white; stroke:black;stroke-width:8;opacity:1.0; }


	</style>


	<svg width="100%" height="100%">

	<defs>
		<linearGradient id="grad1" x1="0%" y1="100%" x2="0%" y2="00%">
			<stop offset="0%" style="stop-color:#73733d;stop-opacity:1" />
			<stop offset="100%" style="stop-color:#ccccb3;stop-opacity:1" />
		</linearGradient>
	</defs>

	<!-- Outline the SVG viewport. -->

	<!-- boton jugar -->
	<rect x="020" y="10" rx="10" ry="10" width="200" height="50" style="fill:url(#grad1);stroke:black;stroke-width:3;opacity:0.95" />
	<rect x="240" y="10" rx="10" ry="10" width="200" height="50" style="fill:#c2c2a3;stroke:black;stroke-width:3;opacity:0.95" />
	<rect x="460" y="10" rx="10" ry="10" width="200" height="50" style="fill:#96964f;stroke:black;stroke-width:3;opacity:0.95" />

	<!-- boton ayuda -->
	<rect x="020" y="70" rx="10" ry="10" width="200" height="50" style="fill:url(#grad1);stroke:black;stroke-width:3;opacity:0.95" />
	<rect x="240" y="70" rx="10" ry="10" width="200" height="50" style="fill:#c2c2a3;stroke:black;stroke-width:3;opacity:0.95" />
	<rect x="460" y="70" rx="10" ry="10" width="200" height="50" style="fill:#96964f;stroke:black;stroke-width:3;opacity:0.95" />

	<!-- boton puntajes -->
	<rect x="020" y="130" rx="10" ry="10" width="200" height="50" style="fill:url(#grad1);stroke:black;stroke-width:3;opacity:0.95" />
	<rect x="240" y="130" rx="10" ry="10" width="200" height="50" style="fill:#c2c2a3;stroke:black;stroke-width:3;opacity:0.95" />
	<rect x="460" y="130" rx="10" ry="10" width="200" height="50" style="fill:#96964f;stroke:black;stroke-width:3;opacity:0.95" />

	<!-- boton inicio -->
	<rect x="020" y="190" rx="10" ry="10" width="200" height="50" style="fill:url(#grad1);stroke:black;stroke-width:3;opacity:0.95" />
	<rect x="240" y="190" rx="10" ry="10" width="200" height="50" style="fill:#c2c2a3;stroke:black;stroke-width:3;opacity:0.95" />
	<rect x="460" y="190" rx="10" ry="10" width="200" height="50" style="fill:#96964f;stroke:black;stroke-width:3;opacity:0.95" />

	<!-- boton salir -->
	<rect x="020" y="250" rx="10" ry="10" width="200" height="50" style="fill:url(#grad1);stroke:black;stroke-width:3;opacity:0.95" />
	<rect x="240" y="250" rx="10" ry="10" width="200" height="50" style="fill:#c2c2a3;stroke:black;stroke-width:3;opacity:0.95" />
	<rect x="460" y="250" rx="10" ry="10" width="200" height="50" style="fill:#96964f;stroke:black;stroke-width:3;opacity:0.95" />

	<!-- boton volver -->
	<rect x="020" y="310" rx="10" ry="10" width="200" height="50" style="fill:url(#grad1);stroke:black;stroke-width:3;opacity:0.95" />
	<rect x="240" y="310" rx="10" ry="10" width="200" height="50" style="fill:#c2c2a3;stroke:black;stroke-width:3;opacity:0.95" />
	<rect x="460" y="310" rx="10" ry="10" width="200" height="50" style="fill:#96964f;stroke:black;stroke-width:3;opacity:0.95" />



	<text fill="#113300" font-size="45" font-family="Bangers" x="068" y="52">JUGAR</text>
	<text fill="#113300" font-size="45" font-family="Bangers" x="288" y="52">JUGAR</text>
	<text fill="#113300" font-size="45" font-family="Bangers" x="508" y="52">JUGAR</text>
	
	<text fill="#113300" font-size="45" font-family="Bangers" x="074" y="112">AYUDA</text>
	<text fill="#113300" font-size="45" font-family="Bangers" x="294" y="112">AYUDA</text>
	<text fill="#113300" font-size="45" font-family="Bangers" x="514" y="112">AYUDA</text>

	<text fill="#113300" font-size="45" font-family="Bangers" x="060" y="172">PUNTAJE</text>
	<text fill="#113300" font-size="45" font-family="Bangers" x="280" y="172">PUNTAJE</text>
	<text fill="#113300" font-size="45" font-family="Bangers" x="500" y="172">PUNTAJE</text>

	<text fill="#113300" font-size="45" font-family="Bangers" x="068" y="232">INICIO</text>
	<text fill="#113300" font-size="45" font-family="Bangers" x="288" y="232">INICIO</text>
	<text fill="#113300" font-size="45" font-family="Bangers" x="508" y="232">INICIO</text>
	
	<text fill="#113300" font-size="45" font-family="Bangers" x="074" y="292">SALIR</text>
	<text fill="#113300" font-size="45" font-family="Bangers" x="294" y="292">SALIR</text>
	<text fill="#113300" font-size="45" font-family="Bangers" x="514" y="292">SALIR</text>

	<text fill="#113300" font-size="45" font-family="Bangers" x="060" y="352">VOLVER</text>
	<text fill="#113300" font-size="45" font-family="Bangers" x="280" y="352">VOLVER</text>
	<text fill="#113300" font-size="45" font-family="Bangers" x="500" y="352">VOLVER</text>

	<text fill="#113300" font-size="112" font-family="Bangers" x="050" y="460">SU-MA-DO</text>

	<text fill="#112211" font-size="60" font-family="Bangers" x="050" y="520"> 0 1 2 3 4 5 6 7 8 9 </text>

	<!-- y ahora el tablero -->

	<!-- vertices x += 620 -->
	<circle id="circ00" cx="0720" cy="100" r="30" class = "trazo" />
	<circle id="circ01" cx="0870" cy="100" r="30" class = "trazo" />
	<circle id="circ02" cx="1020" cy="100" r="30" class = "trazo" />

	<circle id="circ10" cx="0720" cy="250" r="30" class = "trazo" />
	<circle id="circ11" cx="0870" cy="250" r="30" class = "trazo" />
	<circle id="circ12" cx="1020" cy="250" r="30" class = "trazo" />

	<circle id="circ20" cx="0720" cy="400" r="30" class = "trazo" />
	<circle id="circ21" cx="0870" cy="400" r="30" class = "trazo" />
	<circle id="circ22" cx="1020" cy="400" r="30" class = "trazo" />

	<!-- lineas que unen vertices (lados) -->
	<!-- horizontales -->
	<line x1="750" y1="100" x2="0840" y2="100" class = "trazo" />
	<line x1="900" y1="100" x2="0990" y2="100" class = "trazo" />
	<line x1="750" y1="250" x2="0840" y2="250" class = "trazo" />
	<line x1="900" y1="250" x2="0990" y2="250" class = "trazo" />
	<line x1="750" y1="400" x2="0840" y2="400" class = "trazo" />
	<line x1="900" y1="400" x2="0990" y2="400" class = "trazo" />

	<!-- verticales -->
	<line x1="0720" y1="130" x2="0720" y2="220" class = "trazo" />
	<line x1="0870" y1="130" x2="0870" y2="220" class = "trazo" />
	<line x1="1020" y1="130" x2="1020" y2="220" class = "trazo" />

	<line x1="0720" y1="280" x2="0720" y2="370" class = "trazo" />
	<line x1="0870" y1="280" x2="0870" y2="370" class = "trazo" />
	<line x1="1020" y1="280" x2="1020" y2="370" class = "trazo" />

	<!-- diagonales -->
	<line x1="741" y1="121" x2="849" y2="229" class = "trazo" />
	<line x1="891" y1="271" x2="999" y2="379" class = "trazo" />


</svg>