<!doctype html>
<!--
	fonts.html 
	ver los modelos de fonts posibles

ACERCA DE LOS FONTS DE GOOGLE

Embed Font

To embed your selected fonts into a webpage, copy this code into the <head> of your HTML document.
	En modo STANDARD 
	<link href="https://fonts.googleapis.com/css?family=
		|Amatic+SC:700
		|Bungee+Shade
		|Carter+One
		|Delius
		|Luckiest+Guy
		|Pacifico
		|Patrick+Hand
		|Shadows+Into+Light+Two
		|Sriracha
	" rel="stylesheet">
	
Specify in CSS

CSS rules to specify these families:
	font-family: 'Amatic SC', cursive;
	font-family: 'Bungee Shade', cursive;
	font-family: 'Carter One', cursive;
	font-family: 'Delius', cursive;
	font-family: 'Luckiest Guy', cursive;
	font-family: 'Pacifico', cursive;
	font-family: 'Patrick Hand', cursive;
	font-family: 'Shadows Into Light Two', cursive;
	font-family: 'Sriracha', cursive;


For examples of how fonts can be added to webpages, see the getting started guide.
	https://developers.google.com/fonts/docs/getting_started

Comentarios
	pacific podria ser para las sumas de poligonos
	Luckiest Guy no tiene minusculas. Letras gorditas para titulos.
	Carter One es el font utilizado en triominos oficial.

-->
<html>
<head>
	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css?family=Amatica+SC:700|Bangers|Bungee|Bungee+Inline|Dosis|Sigmar+One|Luckiest+Guy|Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Delius|Patrick+Hand|Shadows+Into+Light+Two|Sriracha|Carter+One" rel="stylesheet">


	<title>MENU SU-MA-DO</title>

	<style>* {padding: 0; margin: 0}

	/* latin */
	@font-face {
	  font-family: 'Sigmar One';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Sigmar One Regular'), local('SigmarOne-Regular'), url(https://fonts.gstatic.com/s/sigmarone/v7/aRAZJs6CY7SV6eSg6Wx4j_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}

	<style>* {padding: 0; margin: 0}

	/* latin */
	@font-face {
	  font-family: 'Sigmar One';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Sigmar One Regular'), local('SigmarOne-Regular'), url(https://fonts.gstatic.com/s/sigmarone/v7/aRAZJs6CY7SV6eSg6Wx4j_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}

	/* latin */
	@font-face {
	  font-family: 'Bangers';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Bangers Regular'), local('Bangers-Regular'), url(https://fonts.gstatic.com/s/bangers/v9/yJQgrSMUoqRj-0SbnQsv4g.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}


	body {
	  <!-- background: #123; -->
	  color: #111;
	  font-family: 'Arial', cursive;
	  font-size: 2.00em;
	  height: auto;
	  padding-bottom: 20px;
	}

	.amatica	{	font-family: 'Amatica SC', cursive;	}
	.bangers	{	font-family: 'Bangers', cursive;	}
	.bungee		{	font-family: 'Bungee', cursive;	}
	.bungeeinli {	font-family: 'Bungee Inline', cursive;	}
	.bungeeshad {	font-family: 'Bungee Shade', cursive;	}
	.carter		{	font-family: 'Carter+One', cursive;           }
	.delius		{	font-family: 'Delius', cursive;                 }
	.dosis		{	font-family: 'Dosis', cursive;	}
	.luckiest	{	font-family: 'Luckiest Guy', cursive;	}
	.pacifico	{	font-family: 'Pacifico', cursive;	}
	.patrick	{	font-family: 'Patrick Hand', cursive;           }
	.shadows	{	font-family: 'Shadows Into Light Two', cursive; }
	.sigmar		{	font-family: 'Sigmar One', cursive;	}
	.sriracha	{	font-family: 'Sriracha', cursive;               }



	</style>

</head>

<body>

	<!-- 
	<p>probando
	 -->
	<p>0123456789 ABCDEFGHIJK abcdefghijk</p>

	<p class="amatica	">amatica		0123456789 ABCDEFGHIJK abcdefghijk</p>
	<p class="bangers	">bangers     	0123456789 ABCDEFGHIJK abcdefghijk</p>
	<p class="bungee	">bungee      	0123456789 ABCDEFGHIJK abcdefghijk</p>
	<p class="bungeeinli">bungeeinline	0123456789 ABCDEFGHIJK abcdefghijk</p>
	<p class="bungeeshad">bungee shade	0123456789 ABCDEFGHIJK abcdefghijk</p>
	<p class="carter	">carter	    0123456789 ABCDEFGHIJK abcdefghijk</p>
	<p class="delius	">delius		0123456789 ABCDEFGHIJK abcdefghijk</p>
	<p class="dosis		">dosis        	0123456789 ABCDEFGHIJK abcdefghijk</p>
	<p class="luckiest	">luckiest    	0123456789 ABCDEFGHIJK abcdefghijk </p>
	<p class="pacifico	">pacifico    	0123456789 ABCDEFGHIJK abcdefghijk</p>
	<p class="patrick	">patrick	    0123456789 ABCDEFGHIJK abcdefghijk</p>
	<p class="shadows	">shadows		0123456789 ABCDEFGHIJK abcdefghijk</p>
	<p class="sigmar	">sigmar      	0123456789 ABCDEFGHIJK abcdefghijk</p>
	<p class="sriracha	">sriracha		0123456789 ABCDEFGHIJK abcdefghijk</p>

	
</body>

</html>

